{
  "name": "chrome-cdp-ex-slice1-peers",
  "private": true,
  "description": "Pinned peer CLIs for the slice1 benchmark. Not part of the chrome-cdp-ex runtime.",
  "dependencies": {
    "@playwright/cli": "0.1.22",
    "chrome-devtools-mcp": "1.10.1"
  }
}
